import { type Principality } from "../modules/types";

export const MOCK_PRINCIPALITIES: Principality[] = [
    { 
        id: 1, 
        name: "Великое княжество Тверское", 
        year0: "1247", 
        year1: "1485", 
        description: `Тверское княжество возникло в 1247 году как одно из крупных владений Северо-Восточной Руси, 
						  выделившееся из земель потомков Всеволода Большое Гнездо. Его столицей стал город Тверь, 
						  расположенный в выгодном торговом месте на Волге. Уже в конце XIII века княжество превратилось
						  в одного из лидеров среди русских земель: в период правления Михаила Ярославича тверские 
						  князья смогли получить ярлык на великое княжение владимирское, что стало признанием их 
						  влияния в Орде и на Руси.`,
        image: "image_principality_01.png",
    },
    { 
        id: 2, 
        name: "Великое княжество Московское", 
        year0: "1263", 
        year1: "1547", 
        description: `Московское княжество постепенно усиливалось благодаря выгодному расположению в центре русских 
						  земель, став центром сбора дани для Золотой Орды. Его князья, начиная с Ивана Калиты, 
						  проводили дальновидную политику, накапливая земли и используя дипломатию в отношениях с 
						  Ордой и церковью. Именно Московское княжество стало главным центром объединения русских 
						  земель, что привело к свержению монголо-татарского ига и созданию единого Русского 
						  государства.`,
        image: "image_principality_02.png",
    },
    {
        id: 3, 
        name: "Великое княжество Смоленское", 
        year0: "1054", 
        year1: "1514", 
        description: `Смоленское княжество существовало как отдельное образование с древнейших времен и являлось 
						  ключевым звеном в торговом пути "из варяг в греки". Оно отличалось ранним развитием элементов 
						  боярской республики, где власть князя ограничивалась влиятельными боярами и вече. Из-за своего
						  западного расположения княжество часто становилось объектом борьбы между Литвой и Русью, что 
						  в итоге привело к его включению в состав Великого княжества Литовского.`,
        image: "image_principality_03.png",
    },
    {
        id:    4,
        name:  "Киевское княжество",
        year0: "1100",
        year1: "1471",
        description: `После распада единой Киевской Руси в XII веке Киевское княжество сохраняло формальный статус 
                        центра и "стольного града", что приводило к постоянной борьбе за киевский престол между 
                        различными ветвями Рюриковичей. Однако его политическое и экономическое значение постепенно
                        падало в пользу новых региональных центров, таких как Владимир и Галич. После разорения 
                        монголами в 1240 году княжество окончательно ослабло и впоследствии вошло в состав Великого 
                        княжества Литовского.`,
        image: "image_principality_04.png",
    },
    { 
        id:    5,
        name:  "Новгородская республика",
        year0: "1136",
        year1: "1478",
        description: `Новгородская республика представляла собой уникальное для русских земель боярское государство,
                        где власть князя была сильно ограничена. Высшим органом управления было вече, которое выбирало
                        ключевых должностных лиц, включая посадника и тысяцкого. Благодаря выгодному географическому 
                        положению, Новгород стал крупнейшим торговым центром на Балтике, являясь важным членом 
                        Ганзейского союза. Ее обширные владения простирались от Балтийского моря до Урала.`,
        image: "image_principality_05.png",
    },
    { 
        id:    6,
        name:  "Великое княжество Владимирское",
        year0: "1157",
        year1: "1389",
        description: `Возникло на северо-восточных землях Руси и достигло расцвета при Андрее Боголюбском, который
                        перенес столицу из Суздаля во Владимир. В период раздробленности Владимирское княжество стало
                        центром политического влияния на Северо-Востоке. После установления монгольского владычества,
                        именно титул Великого князя Владимирского оставался главным на Руси, и его присвоение (ярлык) 
                        стало предметом ожесточенной борьбы между Москвой и Тверью.`,
        image: "image_principality_06.png",
    },
    {
        id:    7,
        name:  "Галицко-Волынское княжество",
        year0: "1199",
        year1: "1349",
        description: `Одно из крупнейших и сильнейших княжеств Юго-Западной Руси, образованное объединением 
                        Галицкого и Волынского княжеств. Достигло расцвета при Данииле Галицком.`,
        image: "image_principality_07.png",
    },
];